<!doctype html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=0,shrink-to-fit=no"
        name="viewport" />
    <title>HKTRPG 擲骰機器人及聊天室 1D100 2D6 查詢指令輸入Bothelp</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="/socket.io/socket.io.js"></script>

    <script>
        var socket = io();
    </script>
    <style>
        @charset "UTF-8";

        * {
            box-sizing: border-box;
        }

        html {
            font-family: "Avenir Next", "Segoe UI", "Helvetica Neue", Arial, "Hiragino Sans GB", "PingFang SC", "Heiti SC", "Microsoft YaHei UI", "Microsoft YaHei", "Source Han Sans", sans-serif;
            font-size: 18px;
            background-color: rgb(255, 255, 255);
            color: #000000;
            touch-action: manipulation;
            max-height: 100%;
            max-width: 100%;
        }

        body {
            max-height: 100%;
            max-width: 100%;
            padding: 1rem;
            margin: 0 auto;
            flex-direction: column;
            justify-content: center;
        }

        #container {
            top: 100%;
            width: 100%;
            margin: 2 0.15em;
            display: block;
            position: relative;
            margin: 0 auto;
            height: 70vh;
        }

        @media (max-width:480px) {
            #container {

                height: 50vh;
            }
        }

        #status-box {
            text-align: right;
            font-size: 1.2em;
        }

        #content {
            font-size: 0.8em;
            width: auto;
            min-height: 100%;
            height: 20vh;
            border: 0.1em solid darkolivegreen;
            border-radius: 0.1em;
            overflow: auto;
            padding: 2px 1em 0 1em;
            word-break: break-all;
            /*必須*/

        }

        #send-box {
            width: 100%;
            text-align: center;
        }

        #send-box input {
            display: inline-block;

        }

        #send-box input.error {
            border: 1px solid red;
        }

        input[name="name"] {
            width: 5em;
            font-size: 0.8em;
        }

        input[name="roomNumber"] {
            width: 6em;
            font-size: 0.8em;
        }


        input[name="msg"] {
            width: 60%;

        }
        input[type="submit"] {
            width: 5rem;
            height: 4rem;
            margin: 2 0.15em;
            position: relative;
            overflow: hidden;
            color: #FFFFFF;
            background-color: #EF5858;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
            border-radius: 6px;
        }

        .msg {
            width: 90%;
            display: inline-block;
            padding: 10px 10px 10px 10px;
            white-space: pre-wrap;
            box-shadow: inset 0 -3px 0 0 cornflowerblue;

        }


        .msg>span::before {
            color: darkred;
            content: "●<";
        }

        .msg>span::after {
            color: darkred;
            content: "> ";

        }

        /* ROLL DICE        
        */
        button {
            cursor: pointer;

        }

        .row {
            width: 100%;
            margin: 2 0.15em;
            clear: both;
            overflow: hidden;
            margin: 0 auto;
            border: 1px solid black;

        }

        .dice-box {
            width: 8rem;
            height: 4rem;
            margin: 2 0.15em;
            position: relative;
            float: left;
            overflow: hidden;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
            border-radius: 6px;
        }

        .dice-up {
            width: 3rem;
            height: 2rem;
            padding: 0;
            position: absolute;
            left: 0;
            top: 0;
            color: #FFFFFF;
            /*White*/
            background-color: #DD5555;
            /*Red*/
            border: 0px solid;
            text-align: center;
            line-height: 50px;
            z-index: 600;

        }

        .dice-up:hover {
            color: #FFFFFF;
            /*White*/
            background-color: #D84848;
            /*Darker red then #DD5555*/
        }

        a {
            color: #EF5858;
        }

        .dice-down {
            width: 3rem;
            height: 2.5rem;
            padding: 0;
            position: absolute;
            left: 0;
            bottom: 0;
            color: #FFFFFF;
            /*White*/
            background-color: #DD5555;
            /*Red*/
            border: 0px solid;
            text-align: center;
            line-height: 50px;
            border-radius: 0 0 0 6px;
        }

        .dice-down:hover {
            color: #FFFFFF;
            /*White*/
            background-color: #D84848;
            /*Darker red then #DD5555*/
        }

        .dice {
            width: 5rem;
            height: 4rem;
            position: absolute;
            top: 0;
            right: 0;
            color: #FFFFFF;
            /*White*/
            background-color: #EF5858;
            /*Red*/
            border: 0px solid;
            text-align: center;
            font-size: 1.5em;
        }

        .dice:hover {
            color: #FFFFFF;
            /*White*/
            background-color: #E84848;
            /*Dark red then #EF5858*/
        }

        .dice-box span {
            display: inline-block;
            vertical-align: middle;
            line-height: normal;
            outline-color: red;
        }





        /* Chat containers */
        .light {
            border: 2px solid #dedede;
            background-color: #f1f1f1;
            border-radius: 5px;
            margin: 5px 0;
            width: 90%;
            display: inline-block;
            padding: 5px 5px 5px 10px;
            white-space: pre-wrap;

        }

        .light>span::before {
            color: darkred;
            content: "●<";
        }

        .light>span::after {
            color: darkred;
            content: "> ";

        }

        .darker>span::before {
            color: darkred;
            content: "●<";
        }

        .darker>span::after {
            color: darkred;
            content: "> ";

        }

        /* Darker chat container */
        .darker {
            border-color: #ccc;
            background-color: #ddd;

            width: 90%;
            display: inline-block;
            padding: 5px 5px 5px 10px;
            white-space: pre-wrap;


            border: 2px solid #dedede;
            border-radius: 5px;
            margin: 5px 0;

        }

        /* Clear floats */
        .light::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Clear floats */
        .darker::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Style time text */
        .time-right {
            float: center;
            color: #aaa;
            font-size: 0.6em;
        }

        .bi::before {
            display: inline-block;
            content: "";
            background-image: url("data:image/svg+xml,<svg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z' clip-rule='evenodd'/></svg>");
            background-repeat: no-repeat;
            background-size: 1rem 1rem;
        }
    </style>
</head>

<body>
    <center><a href="https://www.hktrpg.com/wiki/index.php/%E9%A6%96%E9%A0%81">HKTRPG <svg width="1em" height="1em"
                viewBox="0 0 16 16" class="bi bi-dice-6" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                    d="M13 1H3a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2zM3 0a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V3a3 3 0 0 0-3-3H3z" />
                <circle cx="4" cy="4" r="1.5" />
                <circle cx="12" cy="4" r="1.5" />
                <circle cx="12" cy="12" r="1.5" />
                <circle cx="12" cy="8" r="1.5" />
                <circle cx="4" cy="12" r="1.5" />
                <circle cx="4" cy="8" r="1.5" />
            </svg> <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chat-dots-fill" fill="currentColor"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                    d="M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7zM5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
            </svg></a>

        <img src="/assets/img/bootstrap.svg" alt="" width="32" height="32" title="Bootstrap"><img
            src="/assets/img/bootstrap.svg" alt="" width="32" height="32" title="Bootstrap"></center>
    <div id="container">
        <center>
            <div style="font-size: 0.8em;"> <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-house-door"
                    fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M7.646 1.146a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 .146.354v7a.5.5 0 0 1-.5.5H9.5a.5.5 0 0 1-.5-.5v-4H7v4a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .146-.354l6-6zM2.5 7.707V14H6v-4a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5v4h3.5V7.707L8 2.207l-5.5 5.5z" />
                    <path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
                </svg>: <span id="room">公共房間</span></div>
        </center>
        <div id="status-box" style="font-size: 0.9em"><svg width="1em" height="1em" viewBox="0 0 16 16"
                class="bi bi-people-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                    d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5.784 6A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216zM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z" />
            </svg> x <span id="online">0</span>
            online.</div>
        <div id="content">
        </div>
        <div id="send-box" style="margin-top:6px;">
            <table style="margin-left: auto;
            margin-right: auto;width:auto">
                <tr>
                    <th style="text-align: center;">
                        <form id="changeRoomNumber-form">
                            <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-person"
                                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M13 14s1 0 1-1-1-4-6-4-6 3-6 4 1 1 1 1h10zm-9.995-.944v-.002.002zM3.022 13h9.956a.274.274 0 0 0 .014-.002l.008-.002c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664a1.05 1.05 0 0 0 .022.004zm9.974.056v-.002.002zM8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                            </svg> <input type="text" name="name" id="name" value="" placeholder="暱稱" maxlength="50">
                            <svg width="1.2em" height="1.2em" viewBox="0 0 16 16" class="bi bi-house-door"
                                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M7.646 1.146a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 .146.354v7a.5.5 0 0 1-.5.5H9.5a.5.5 0 0 1-.5-.5v-4H7v4a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .146-.354l6-6zM2.5 7.707V14H6v-4a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5v4h3.5V7.707L8 2.207l-5.5 5.5z" />
                                <path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
                            </svg> <input type="text" name="roomNumber" id="roomNumber" value="公共房間" placeholder="房間名稱"
                                maxlength="50">
                    <th> <input type="submit" style="margin-top:4px;width: 2rem;
                            height: 2rem;font-size: 12px;" id="changeRoomNumber" value="變更"></th>
                    </form>
                    </th>
                </tr>
            </table>
        </div>
        <div id="send-box" style="margin-top:6px;">
            <form id="send-form"><svg width="1.3em" height="1.3em" viewBox="0 0 16 16" class="bi bi-chat-right-text" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M2 1h12a1 1 0 0 1 1 1v11.586l-2-2A2 2 0 0 0 11.586 11H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zm12-1a2 2 0 0 1 2 2v12.793a.5.5 0 0 1-.854.353l-2.853-2.853a1 1 0 0 0-.707-.293H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12z"/>
                <path fill-rule="evenodd" d="M3 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 6a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 6zm0 2.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
              </svg>
                <input style="width:30vw;font-size: 1em;" type="text" name="msg" id="msg" value="1d100"
                    placeholder="說點什麼？" maxlength="1000">
                <input type="submit" style="margin-top:4px;width: 4rem;
                height: 2rem;" id="submit" value="送出" onclick="genName()">
            </form>
        </div>
        <center> <span style="font-size: 0.7em;">每間房間上限100條信息 輸入名字可以進入自定的房間</span></center>
    </div>
    <center>輸入Bothelp 顯示教學</center>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
</body>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111430056-7"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-111430056-7');
</script>

<script>
    var color = 3;


    function genName() {
        if (document.getElementById("name").value == "")
            document.getElementById("name").value = "調查員" + Math.floor(Math.random() * 1000) + 1;;
    }

    function aa() {
        var content = document.getElementById("content");
        content.scrollTop = content.scrollHeight;

    }
    document.addEventListener("DOMContentLoaded", () => {
        var roomNumber = "公共房間"
        var max_record = 100;
        // var status = document.getElementById("status");
        var online = document.getElementById("online");
        var room = document.getElementById("room");
        var roomText = document.getElementById("roomNumber");
        var changeRoomNumber = document.getElementById("changeRoomNumber-form");
        var sendForm = document.getElementById("send-form");
        var content = document.getElementById("content");
        var nameInputBox = document.getElementById("name");
        var name = getCookie("name");

        if (name) {
            nameInputBox.value = name;
        }
        /**
                socket.on("connect", function () {
                    status.innerText = "Connected.";
                });

                socket.on("disconnect", function () {
                    status.innerText = "Disconnected.";
                });
        **/
        socket.on("online", function (amount) {
            online.innerText = amount;
        });

        socket.on("maxRecord", function (amount) {
            max_record = amount;
        });

        socket.on("chatRecord", async function (msgs) {
            msgs.sort(function (a, b) {
                return new Date(a.time) - new Date(b.time);
            });
            for (var i = 0; i < msgs.length; i++) {
                (async function () {
                    await addMsgToBox(msgs[i]);
                })();
            }
        });

        socket.on(roomNumber, addMsgToBox);

        changeRoomNumber.addEventListener("submit", async function (e) {
            e.preventDefault();
            color = 3;
            console.log('roomText', roomText.value, )
            if (!roomText.value) {
                roomText.innerHTML = "公共房間";
                roomText.value = "公共房間";
            };
            if (roomText.value == roomNumber) {
                return;
            }
            await socket.off(roomNumber);
            roomNumber = roomText.value;
            let myNode = document.getElementById("content");
            myNode.innerHTML = '';
            socket.emit("newRoom", roomNumber);
            room.innerText = roomNumber;
            await socket.on(roomNumber, addMsgToBox);
        });



        sendForm.addEventListener("submit", function (e) {
            e.preventDefault();
            var ok = true;
            var formData = {
                time: new Date(Date.now())
            };
            var formChild = sendForm.children;
            for (var i = 0; i < sendForm.childElementCount; i++) {
                var child = formChild[i];
                if (child.name !== "") {
                    var val = child.value;
                    if (val === "" || !val) {
                        ok = false;
                        child.classList.add("error");
                    } else {
                        child.classList.remove("error");
                        formData[child.name] = val;
                    }
                }
            }
            if (ok) {
                formData.name = nameInputBox.value;
                formData.roomNumber = roomNumber;
                socket.emit("send", formData);
                setCookie("name", nameInputBox.value);
            }
        });


        async function addMsgToBox(d) {
            color++;
            var msgBox = document.createElement("div")
            if (color % 2)
                msgBox.className = "darker";
            else {
                msgBox.className = "light";
            }
            var nameBox = document.createElement("span");
            nameBox.className = "name";
            var timeBox = document.createElement("span")
            timeBox.className = "time-right";
            var name = document.createTextNode(d.name);

            var time = document.createTextNode(new Date(d.time).toLocaleString());
            var msg = document.createTextNode(d.msg, setTimeout(function () {
                aa();
            }, 50));

            nameBox.appendChild(name);
            msgBox.appendChild(nameBox);
            timeBox.appendChild(time);
            msgBox.appendChild(timeBox);
            msgBox.appendChild(msg);


            content.appendChild(msgBox);


            if (content.children.length > max_record) {
                rmMsgFromBox();
            }
        }

        function rmMsgFromBox() {
            var childs = content.children;
            childs[0].remove();
        }

        function setCookie(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            var expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }


        function getCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }
    });
</script>


</html>